{
  "name": "gurafu",
  "version": "0.0.18",
  "description": "Decorator-base library to build graphql model to exposed as restful/graphql service",
  "main": "build/src/index.js",
  "scripts": {
    "compile": "tsc",
    "bundle": "dts-bundle --name gurafu --main build/src/index.d.ts",
    "watch": "tsc --watch",
    "unit": "NODE_ENV=test mocha --recursive --compilers ts:ts-node/register --bail src/**/*.spec.ts",
    "unit:prebuilt": "NODE_ENV=test mocha --recursive --bail build/src/**/*.spec.js",
    "cover": "NODE_ENV=test nyc npm run unit",
    "cover:check": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "build": "npm run compile && npm run bundle",
    "clean": "rm -rf build && rm -rf coverage && rm -rf .nyc_output",
    "prepublish": "npm run clean && npm run build && npm test",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --fix --project tsconfig.json",
    "test": "npm run lint && npm run cover",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "homepage": "https://github.com/vietthang/gurafu",
  "author": "Yoshi",
  "license": "MIT",
  "devDependencies": {
    "@types/graphql": "^0.10.2",
    "@types/graphql-date": "^1.0.1",
    "@types/graphql-relay": "^0.4.2",
    "@types/knex": "^0.0.57",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.10",
    "dts-bundle": "^0.7.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "source-map-support": "^0.4.14",
    "ts-node": "^3.2.0",
    "tslint": "^4.5.1",
    "tslint-config-standard": "^4.0.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "graphql": "^0.10.5",
    "graphql-date": "^1.0.3",
    "graphql-relay": "^0.5.2",
    "reflect-metadata": "^0.1.10"
  },
  "typings": "build/src/gurafu.d.ts",
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "src/index.ts",
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "optionalDependencies": {}
}
